<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/home"
    android:layout_height="match_parent"
    tools:context=".secondPageActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_below="@id/dataStructure"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginStart="150dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/button"


        />

    <androidx.cardview.widget.CardView
        app:cardElevation="80dp"
        app:cardBackgroundColor="@color/button"
        android:id="@+id/appDev"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"


        >

        <TextView
            android:id="@+id/appDevelopment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/home"
            android:padding="10dp"
            android:gravity="center"
            android:text="App Development" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardElevation="80dp"
        app:cardBackgroundColor="@color/button"
        android:id="@+id/webDev"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:layout_toRightOf="@+id/appDev"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        >
        <TextView
            android:id="@+id/webDevelopment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/home"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Web Development" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/ml"
        app:cardElevation="80dp"
        app:cardBackgroundColor="@color/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/appDev"
        app:cardCornerRadius="20dp"
        >
        <TextView
            android:id="@+id/machineLearning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/home"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Machine Learning" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dataStructure"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
       app:cardElevation="80dp"
        app:cardBackgroundColor="@color/button"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/ml"
        >
        <TextView
            android:id="@+id/dsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/home"
            android:textStyle="bold"

            android:layout_gravity="center"
            android:padding="10dp"
            android:text="DSA" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/graphic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/ml"
        android:layout_below="@id/webDev"
        app:cardElevation="80dp"
        app:cardBackgroundColor="@color/button"
        app:cardCornerRadius="20dp"
        >
        <TextView
            android:id="@+id/graphicDesigning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/home"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Graphic Designing" />
    </androidx.cardview.widget.CardView>
<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardElevation="80dp"-->
<!--        app:cardBackgroundColor="@color/button"-->
<!--        android:id="@+id/sqa"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_toRightOf="@id/dataStructure"-->
<!--        android:layout_below="@id/graphic"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/software"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/home"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="SQA" />-->
<!--    </androidx.cardview.widget.CardView>-->


</RelativeLayout>