<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineLearning">

    <TextView
        android:id="@+id/mlHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Machine Learning"
        android:textColor="@color/button"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circularImageView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"

        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/python"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mlHeading" />

    <ImageView
        android:id="@+id/circularImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sql"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView" />
<!--    python-->

    <TextView
        android:id="@+id/python"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="A versatile programming language used for web development, data analysis, machine learning, and automation."
        app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toTopOf="@+id/circularImageView" />

    <TextView
        android:id="@+id/pythonDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:text="Click me"
        android:textStyle="italic"
        android:textColor="@color/button"
        app:layout_constraintBottom_toBottomOf="@+id/python"
        app:layout_constraintEnd_toEndOf="@+id/python"
        app:layout_constraintStart_toEndOf="@+id/circularImageView"
        app:layout_constraintTop_toTopOf="@+id/python" />
    <!--//sql-->
    <TextView
        android:id="@+id/sql"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:text="A query language for managing and manipulating relational databases, essential for data retrieval and analysis."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/circularImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circularImageView2"
        app:layout_constraintTop_toTopOf="@+id/circularImageView2" />

    <TextView
        android:id="@+id/sqlDocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:textColor="@color/button"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/sql"
        app:layout_constraintEnd_toEndOf="@+id/sql"
        app:layout_constraintStart_toEndOf="@+id/circularImageView2"
        app:layout_constraintTop_toTopOf="@+id/sql" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@color/button"
        android:text="Need Teacher?"
        android:textColor="@color/white"
        android:padding="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>